{
  "Jwt": {
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:7113",
    "Key": "sgsfgdfgdfgdgdfg"
  },

  "ConnectionStrings": {
    "RecruitXpress": "server =(local); database = RecruitXpress;uid=sa;pwd=123456; TrustServerCertificate=True "
  },
  "SecretKey": {
    "key": "RecruitXpress123"
  },
  "EmailConfiguration": {
    "From": "RecruitXpress",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "contact.recruitxpress@gmail.com",
    "Password": "jyel jzgx vzde hguv"
  },
  "Website": {
    "ClientUrl": "http://localhost:3000",
    "HostUrl": "http://localhost:7113"
  },
  "GoogleService": {
    "ClientId": "1044691347063-q7tj6bbg3u3m17lg6crt7eudvmpstu0h.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ScopeUrl": "https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?"
  }

}
